
.red{
    border: 1px solid red;
}
.grey{
    border: 1px solid grey;
}
.green{
    border: 1px solid green;
}
.blue{
    border: 1px solid blue;
}
.icon{
    width: 100%;
    height: 100%;
}



body, html{
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


.chat{
    height: 99.9%;
    width: 100%;
    overflow: hidden;
    display: flex;
    gap: 1px;
}
.chats{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
.chats-header{
    width: 100%;
    height: 80px; /* Definate height*/
    display: flex;
    margin: auto;
}
.h1{
    width: 10%;
    height: 100%;
    display: flex;
    padding-left: 20px;
}
.h1 img{
    height: auto;
    max-height: 60px;
    margin-top: 10px;
}
.h2{
    width: 60%;
    height: 65%;
    margin: auto;
    text-align: left;
    font-family: 'poppins',sans-serif;
    font-size: 22px;
    box-sizing: border-box;
    padding-left: 30px;
    margin-top: 3px;
}
.h3{
    width: 15%;
    height: 50%;
    padding-right: 15px;
    margin: auto;
    margin-left: auto;
    cursor: pointer;
}

.top-icons{
    width: 30%;
    min-width: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 20px;
    position: relative;
}
.top-icon{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    margin: auto;
    cursor: pointer;
}
.top-svg{
    width: 25px;
    height: 25px;
    margin: auto;
    display: flex;
}

.top-menu{
    position: absolute;
    box-sizing: border-box;
    top: 50px;
    right: 20%;
    width: 40px;
    height: auto;
    padding: 10px 5px 10px 5px;
    z-index: 1;
    border-radius: 40px;
    cursor: default;
    display: none;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.7s ease-in-out ;
}
.t-m-icons{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto;
    align-items: center;
    cursor: pointer;
    display: flex;
    transition: all 0.7s ease-in-out ;
}
.tm-icon{
    display: flex;
    width: 90%;
    height: 90%;
    margin: auto;
    transition: all 0.7s ease-in-out ;
}



.home-content{
    width: 99.5%;
    margin: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden
}


.search-section{
    width: 75%;
    height: 80px;
    border-radius: 20px;    
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    overflow: hidden;
}
.s1{
    width: 80%;
    height: 100%;
    display: flex;
}
.s1 input{
    width: 100%;
    height: 70%;
    margin: auto;
    box-sizing: border-box;
    padding-left: 30px;
    font-family: 'poppins',sans-serif;
    background-color: transparent;
    border: none;
}
.s1 input:focus{
    outline: none;
}
.s2{
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.s3{
    width: 20%;
    height: 22px;
    margin: auto;
    cursor: pointer;
}


.statuses2{
    min-height: 65px;
    max-height: 66px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    position: relative;
}

.st1, .st3{
    width: 7%;
    height: 100%;
    position: absolute;
    top: -1px;
}
.st1{
    left: -2px;
}
.st3{
    right: -1px;
    
}
.st2{
    width: 100%;
    min-width: 100%;
}
.statuses-cont{
    width: 100%;
    overflow-x: scroll;
    display: flex;
}
.statuses-cont::-webkit-scrollbar{
    display: none;
}
.status{
    min-height: 4%;
    min-width: 50px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 5px;
    padding: 2px;
    display: flex;
}
.status:first-child{
    margin-left: 10px;
}
.status-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    cursor: pointer;
}
.status-img img{
    width: 100%;
    height: 100%;
}



.filters{
    width: 80%;
    height: 50px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    overflow-y: hidden;
    
}
.filter{
    box-sizing: border-box;
    width: auto;
    padding: 1px 5px 1px 5px;
    font-family: 'poppins',sans-serif;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: auto;
}
.filter:first-child{
    margin-left: 10px;
}





.history{
    width: 85%;
    overflow-y: scroll;
    margin: auto;
    flex-grow: 1;
}
.history::-webkit-scrollbar{
display: none;
}
.text{
    width: 90%;
    height: 60px;
    margin: auto;
    display: flex;
    margin-top: 15px;
}
.t-profile{
    width: 65px;
    display: flex;
    align-items: center;
    position: relative;
}
.person{
    height: 50px;
    width: 50px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.person img{
    width: 100%;
    height: 100%;
}
.online-status{
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    bottom: 3px;
    right: 10px;
}
.t-text{
    flex-grow: 1;
    display: block;
    align-items: center;
}
.t-name{
    height: 50%;
    margin-top: 10px;
    font-size: 15px;
    font-family: 'poppinsbold',sans-serif;    
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.t-message{
    height: 30%;
    font-family: 'gothic',sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    margin-top: -2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.t-time{
    width: 60px;
    text-align: center;
    height: 50px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.t-time1{    
    font-family: 'poppins',sans-serif;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}
.t-notification{
    width: 20px;
    height: 20px;  
    border-radius: 50%;
    box-sizing: border-box;
    padding: 3px;
    font-family: 'poppinsbold',sans-serif;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;  
}


.b{
    position: relative;
    display: flex;
    width: 100%;
    height: 60px;
}
.bottom{
    width: 300px;
    height: 55px;
    /* max-height: 60px; */
    display: flex;
    gap: 30px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
.bottom-divs{
    height: 100%;
    width: 20%;
    display: flex;
    cursor: pointer;
    
}
.bottom-divs svg{
    width: 30px;
    margin: auto;
}
.bottom-divs:first-child{
    margin-left: auto;
}
.selector{
    height: 1px;
    width: 30px;
    min-width: 20px;
    left: 15%;
    margin-top: 10px;
    position: absolute;
    bottom: -2px;
    transition: all 0.3s ease-in-out;
}

.messages{
    width: 50%;
    height: 100%;
}


.other{
    flex-grow: 1;
}









@media screen and (min-width:1900px){
    .chats{
        max-width: 500px;
    }
    .messages{max-width: 800px;}
    .other{flex-grow: 1;}
}


@media screen and (max-width:1000px){
    .other{
        display: none;
    }
    .messages{
        flex-grow: 1;
    }
    .chats{
        min-width: 200px;
        width: 50%;
    }
}



@media screen and (max-width:700px) and (max-height:900px){
    .messages{
        display: flex;
    }
    .chats{
        min-width: 200px;
        width: 50%;
    }
    .messages{
        
        width: 50%;
    }
}

@media screen and (max-width:650px){
    .messages{
        display: none;
    }
    .chats{
        margin: auto;
        min-width: 200px;
        width: 80%;
    }
}

@media screen and (max-width:450px){

    .chats{
        min-width: 200px;
        width: 100%;
    }
    .filters{
        height: 40px;
    }
}